<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.createrapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.createrapp.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_inicioFragment_to_actividadFragment"
            app:destination="@id/actividadFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_inicioFragment_to_comunidadesFragment"
            app:destination="@id/comunidadesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_inicioFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/actividadFragment"
        android:name="com.example.createrapp.ActividadFragment"
        android:label="fragment_actividad"
        tools:layout="@layout/fragment_actividad" />
    <fragment
        android:id="@+id/comunidadesFragment"
        android:name="com.example.createrapp.ComunidadesFragment"
        android:label="fragment_comunidades"
        tools:layout="@layout/fragment_comunidades" >
        <action
            android:id="@+id/action_comunidadesFragment_to_miComunidadFragment"
            app:destination="@id/miComunidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoDesafioFragment"
        android:name="com.example.createrapp.NuevoDesafioFragment"
        android:label="fragment_nuevo_desafio"
        tools:layout="@layout/fragment_nuevo_desafio" >
        <action
            android:id="@+id/action_nuevoDesafioFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.createrapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.createrapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_loginFragment_to_registroUsuarioFragment"
            app:destination="@id/registroUsuarioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/registroUsuarioFragment"
        android:name="com.example.createrapp.RegistroUsuarioFragment"
        android:label="fragment_registro_usuario"
        tools:layout="@layout/fragment_registro_usuario" >
        <action
            android:id="@+id/action_registroUsuarioFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.createrapp.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_anyadirAmigoFragment"
            app:destination="@id/anyadirAmigoFragment" />
    </fragment>
    <fragment
        android:id="@+id/miComunidadFragment"
        android:name="com.example.createrapp.MiComunidadFragment"
        android:label="fragment_mi_comunidad"
        tools:layout="@layout/fragment_mi_comunidad" />
    <dialog
        android:id="@+id/anyadirAmigoFragment"
        android:name="com.example.createrapp.AnyadirAmigoFragment"
        android:label="fragment_anyadir_amigo"
        tools:layout="@layout/fragment_anyadir_amigo" />
</navigation>