<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <ScrollView
        android:id="@+id/scrollViewPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/profilePicturePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backgroundNivelPerfil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicturePerfil"
                app:layout_constraintRight_toRightOf="@id/profilePicturePerfil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="000"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/backgroundNivelPerfil"
                app:layout_constraintLeft_toLeftOf="@id/backgroundNivelPerfil"
                app:layout_constraintRight_toRightOf="@id/backgroundNivelPerfil"
                app:layout_constraintTop_toTopOf="@id/backgroundNivelPerfil" />

            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePicturePerfil" />

            <TextView
                android:id="@+id/usuarioPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombrePerfil" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editarBotonPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                android:backgroundTint="@color/dodgerblue"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:background="@drawable/circle"-->
            <!--                android:padding="12dp"-->
            <!--                android:src="@drawable/ic_baseline_edit_24"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usuarioPerfil">

                <TextView
                    android:id="@+id/localidadPerfilText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localidad"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/localidadPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Santa Coloma de Gramenet"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/fechaPerfilText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/fechaPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/stancePerfilText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stance"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/stancePerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/trucoPerfilText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truco favorito"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/trucoPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bigspin"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/skaterPerfilText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skater favorito"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/skaterPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chris Joslin"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/skateparkPerfilText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skatepark local"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/skateparkPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>